{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "echo 'Enhanced Form Name Validation Completed!\n\n🔒 Frontend Validation Added:\n- Required field check\n- Minimum 3 characters\n- Valid character pattern (letters, numbers, spaces, basic punctuation)\n- Real-time error clearing when typing\n- Enhanced error styling\n\n🛡️ Backend Validation Enhanced:\n- Required field check\n- Minimum 3 characters\n- Maximum 255 characters\n- Valid character pattern\n- Duplicate name check\n- Comprehensive error messages\n\n📝 Test Cases to Try:\n1. Empty form name → Should show error\n2. Short name (1-2 chars) → Should show error\n3. Invalid characters (@#$%^&*) → Should show error\n4. Duplicate name → Should show error\n5. Long name (>255 chars) → Should show error\n6. Valid name → Should save successfully\n\n💡 Error styling includes red border and background highlighting'",
			"group": "test",
			"label": "Test Enhanced Form Name Validation",
			"type": "shell"
		}
	]
}